\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Maps}{2}{section.1}}
\newlabel{sec:org1e06169}{{1}{2}{Maps}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional programming}{2}{subsection.1.1}}
\newlabel{sec:orgfad471d}{{1.1}{2}{Functional programming}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monoids}{2}{subsubsection.1.1.1}}
\newlabel{sec:orga8ec555}{{1.1.1}{2}{Monoids}{subsubsection.1.1.1}{}}
\abx@aux@cite{irc}
\abx@aux@segm{0}{0}{irc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors}{3}{subsubsection.1.1.2}}
\newlabel{sec:org945af53}{{1.1.2}{3}{Functors}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Monads}{3}{subsubsection.1.1.3}}
\newlabel{sec:org8b394b1}{{1.1.3}{3}{Monads}{subsubsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Typeclasses}{3}{subsubsection.1.1.4}}
\newlabel{sec:org77f442c}{{1.1.4}{3}{Typeclasses}{subsubsection.1.1.4}{}}
\abx@aux@cite{cohn}
\abx@aux@segm{0}{0}{cohn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}{\bfseries  \sffamily  TODO} Engine}{4}{section.2}}
\newlabel{sec:orgc398d4f}{{2}{4}{{\bfseries \sffamily TODO} Engine}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raytracing}{4}{subsection.2.1}}
\newlabel{sec:org3f983e9}{{2.1}{4}{Raytracing}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distance estimators}{4}{subsubsection.2.1.1}}
\newlabel{sec:orge030a11}{{2.1.1}{4}{Distance estimators}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hacking procedural generation}{4}{subsubsection.2.1.2}}
\newlabel{sec:org40e3d78}{{2.1.2}{4}{Hacking procedural generation}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shadows}{4}{subsection.2.2}}
\newlabel{sec:org001ffca}{{2.2}{4}{Shadows}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hard shadows}{4}{subsubsection.2.2.1}}
\newlabel{sec:orgcfd9c7d}{{2.2.1}{4}{Hard shadows}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Soft shadows}{4}{subsubsection.2.2.2}}
\newlabel{sec:org88735ed}{{2.2.2}{4}{Soft shadows}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflections}{4}{subsection.2.3}}
\newlabel{sec:org1504156}{{2.3}{4}{Reflections}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Specular}{4}{subsubsection.2.3.1}}
\newlabel{sec:org06601c9}{{2.3.1}{4}{Specular}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diffuse}{4}{subsubsection.2.3.2}}
\newlabel{sec:org0137a5a}{{2.3.2}{4}{Diffuse}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Caustics}{4}{subsubsection.2.3.3}}
\newlabel{sec:org8b9b9af}{{2.3.3}{4}{Caustics}{subsubsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ambient occlusion (SSAO vs true ray-casting)}{4}{subsection.2.4}}
\newlabel{sec:org60f751a}{{2.4}{4}{Ambient occlusion (SSAO vs true ray-casting)}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}{\bfseries  \sffamily  TODO} Simulation}{4}{section.3}}
\newlabel{sec:orgdc44fc1}{{3}{4}{{\bfseries \sffamily TODO} Simulation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continental Drift}{4}{subsection.3.1}}
\newlabel{sec:org1e00f7b}{{3.1}{4}{Continental Drift}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Force-Mapping over time (developing vector fields over heightmaps)}{4}{subsubsection.3.1.1}}
\newlabel{sec:org9463182}{{3.1.1}{4}{Force-Mapping over time (developing vector fields over heightmaps)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erosion}{4}{subsection.3.2}}
\newlabel{sec:org48a104f}{{3.2}{4}{Erosion}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gradient-descent force-maps}{4}{subsubsection.3.2.1}}
\newlabel{sec:org68c0617}{{3.2.1}{4}{Gradient-descent force-maps}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}{\bfseries  \sffamily  TODO} Optimization}{4}{section.4}}
\newlabel{sec:org905a2d5}{{4}{4}{{\bfseries \sffamily TODO} Optimization}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional programming (reprise)}{4}{subsection.4.1}}
\newlabel{sec:orgd7fa472}{{4.1}{4}{Functional programming (reprise)}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deforestation (fusion)}{4}{subsubsection.4.1.1}}
\newlabel{sec:org5555c47}{{4.1.1}{4}{Deforestation (fusion)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graph reduction}{4}{subsubsection.4.1.2}}
\newlabel{sec:orgf78be1f}{{4.1.2}{4}{Graph reduction}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parallelism}{4}{subsubsection.4.1.3}}
\newlabel{sec:orgaf577d9}{{4.1.3}{4}{Parallelism}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Aptitude for compilers and static analysis (DSL)}{4}{subsubsection.4.1.4}}
\newlabel{sec:org894c928}{{4.1.4}{4}{Aptitude for compilers and static analysis (DSL)}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Automatic differentiation}{4}{subsubsection.4.1.5}}
\newlabel{sec:orgdec1c63}{{4.1.5}{4}{Automatic differentiation}{subsubsection.4.1.5}{}}
\newlabel{sec:orgd045ef1}{{1}{4}{Automatic differentiation}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}GPU - parallelism}{4}{subsubsection.4.1.6}}
\newlabel{sec:orgec7f32b}{{4.1.6}{4}{GPU - parallelism}{subsubsection.4.1.6}{}}
\abx@aux@defaultrefcontext{0}{cohn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irc}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Haskell Parallel DSL}{5}{subsubsection.4.1.7}}
\newlabel{sec:org76303dd}{{4.1.7}{5}{Haskell Parallel DSL}{subsubsection.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Reworking code for parameterized types}{5}{subsubsection.4.1.8}}
\newlabel{sec:org207647f}{{4.1.8}{5}{Reworking code for parameterized types}{subsubsection.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Cuda library}{5}{subsubsection.4.1.9}}
\newlabel{sec:org9e93624}{{4.1.9}{5}{Cuda library}{subsubsection.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} To do}{5}{section.5}}
\newlabel{sec:orgda3e6ae}{{5}{5}{{\bfseries \sffamily TODO} To do}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Material system}{5}{subsection.5.1}}
\newlabel{sec:orge0cb8eb}{{5.1}{5}{Material system}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Node-system (blender)}{5}{subsubsection.5.1.1}}
\newlabel{sec:orgecad252}{{5.1.1}{5}{Node-system (blender)}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generative adversarial networks for textures}{5}{subsubsection.5.1.2}}
\newlabel{sec:orgb4a8f19}{{5.1.2}{5}{Generative adversarial networks for textures}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typeclasses}{5}{subsection.5.2}}
\newlabel{sec:orgc519496}{{5.2}{5}{Typeclasses}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}UV mapping typeclass}{5}{subsubsection.5.2.1}}
\newlabel{sec:org370ae02}{{5.2.1}{5}{UV mapping typeclass}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Random sampling typeclass for soft shadows and diffuse shading}{5}{subsubsection.5.2.2}}
\newlabel{sec:org2f88812}{{5.2.2}{5}{Random sampling typeclass for soft shadows and diffuse shading}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}{\bfseries  \sffamily  DONE} Works Cited}{5}{section.6}}
\newlabel{sec:org4c161aa}{{6}{5}{{\bfseries \sffamily DONE} Works Cited}{section.6}{}}
